<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modern POS Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <style>

    body {
      background-color: #f4f7fa;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding-bottom: 2rem;
    }
    .navbar {
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .nav-button {
      background: none;
      border: none;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }
    .nav-button:hover,
    .nav-button.active {
      background: rgba(255, 255, 255, 0.15);
      font-weight: bold;
      border-radius: 4px;
    }

    section {
      display: none;
    }
    section.active {
      display: block;
    }
    .main-container {
      margin-top: 1rem;
    }

    .card-custom,
    .form-card,
    .invoice-card {
      background: #fff;
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .section-title {
      margin-bottom: 1rem;
      font-weight: 600;
    }
    .table-custom th {
      background: #007bff;
      color: #fff;
    }

    .invoice-card {
      border: 2px dashed #007bff;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .invoice-header {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      color: #007bff;
      margin-bottom: 1rem;
    }
    .invoice-details .detail-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }
    hr { margin: 1rem 0; }

    .equal-height { min-height: 400px; }
  </style>
</head>
<body>
<!-- Navbar with Navigation Buttons -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">POS Dashboard</a>
    <div>
      <button class="nav-button active" id="nav-customer">Customer</button>
      <button class="nav-button" id="nav-store">Store</button>
      <button class="nav-button" id="nav-order">Place Order</button>
      <button class="nav-button" id="nav-history">Order History</button>
    </div>
  </div>
</nav>

<div class="container main-container">
  <!-- Customer Management Section -->
  <section id="section-customer" class="active">
    <h2 class="mb-4">Customer Management</h2>
    <div class="row">
      <!-- Left Column: Customer Form -->
      <div class="col-md-4">
        <div class="form-card">
          <h4 class="section-title">Customer Information</h4>
          <form id="customerForm">
            <div class="mb-3">
              <label for="custFullName" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="custFullName" placeholder="Enter full name" required>
            </div>
            <div class="mb-3">
              <label for="custEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="custEmail" placeholder="Enter email" required>
            </div>
            <div class="mb-3">
              <label for="custPhone" class="form-label">Phone</label>
              <input type="text" class="form-control" id="custPhone" placeholder="Enter phone" required>
            </div>
            <div class="mb-3">
              <label for="custAddress" class="form-label">Address</label>
              <input type="text" class="form-control" id="custAddress" placeholder="Enter address">
            </div>
            <div>
              <button type="submit" class="btn btn-success me-2">Add</button>
              <button type="button" class="btn btn-warning me-2">Update</button>
              <button type="button" class="btn btn-danger me-2">Delete</button>
              <button type="reset" class="btn btn-secondary">Reset</button>
            </div>
          </form>
        </div>
      </div>
      <!-- Right Column: Customer Table -->
      <div class="col-md-8">
        <div class="card-custom">
          <div class="card-header">Customer List</div>
          <div class="table-responsive">
            <table class="table table-custom">
              <thead>
              <tr>
                <th>#</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
              </tr>
              </thead>
              <tbody id="customerTable">
              <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>john@example.com</td>
                <td>1234567890</td>
                <td>123 Main St.</td>
              </tr>
              <!-- More rows as needed -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Store Management Section -->
  <section id="section-store">
    <h2 class="mb-4">Store Management</h2>
    <div class="row">
      <!-- Left Column: Store Item Form -->
      <div class="col-md-4">
        <div class="form-card">
          <h4 class="section-title">Item Information</h4>
          <form id="storeForm">
            <div class="mb-3">
              <label for="itemName" class="form-label">Item Name</label>
              <input type="text" class="form-control" id="itemName" placeholder="Enter item name" required>
            </div>
            <div class="mb-3">
              <label for="itemSKU" class="form-label">SKU</label>
              <input type="text" class="form-control" id="itemSKU" placeholder="Enter SKU" required>
            </div>
            <div class="mb-3">
              <label for="itemPrice" class="form-label">Price</label>
              <input type="number" step="0.01" class="form-control" id="itemPrice" placeholder="Enter price" required>
            </div>
            <div class="mb-3">
              <label for="itemCategory" class="form-label">Category</label>
              <input type="text" class="form-control" id="itemCategory" placeholder="Enter category">
            </div>
            <div class="mb-3">
              <label for="itemDescription" class="form-label">Description</label>
              <textarea class="form-control" id="itemDescription" rows="2" placeholder="Enter description"></textarea>
            </div>
            <div>
              <button type="submit" class="btn btn-success me-2">Add</button>
              <button type="button" class="btn btn-warning me-2">Update</button>
              <button type="button" class="btn btn-danger me-2">Delete</button>
              <button type="reset" class="btn btn-secondary">Reset</button>
            </div>
          </form>
        </div>
      </div>
      <!-- Right Column: Store Items Table -->
      <div class="col-md-8">
        <div class="card-custom">
          <div class="card-header">Store Items</div>
          <div class="table-responsive">
            <table class="table table-custom">
              <thead>
              <tr>
                <th>#</th>
                <th>Item Name</th>
                <th>SKU</th>
                <th>Price</th>
                <th>Category</th>
                <th>Description</th>
              </tr>
              </thead>
              <tbody id="storeTable">
              <tr>
                <td>1</td>
                <td>Apple</td>
                <td>APL123</td>
                <td>$1.00</td>
                <td>Fruit</td>
                <td>Fresh red apple</td>
              </tr>
              <!-- More rows as needed -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Place Order Section -->
  <section id="section-order">
    <h2 class="mb-4">Place Order</h2>
    <!-- Top Row: Order Information & Invoice Preview -->
    <div class="row align-items-stretch mb-4">
      <!-- Order Information -->
      <div class="col-lg-8">
        <div class="card-custom equal-height">
          <h4 class="section-title">Order Information</h4>
          <form id="orderInfoForm">
            <div class="mb-3">
              <label for="invoiceNumber" class="form-label">Invoice Number</label>
              <input type="text" class="form-control" id="invoiceNumber" placeholder="INV-001" required>
            </div>
            <div class="mb-3">
              <label for="orderDate" class="form-label">Order Date</label>
              <input type="date" class="form-control" id="orderDate" required>
            </div>
            <div class="mb-3">
              <label for="orderCustomer" class="form-label">Customer Name</label>
              <input type="text" class="form-control" id="orderCustomer" placeholder="John Doe" required>
            </div>
            <div class="mb-3">
              <label for="paymentMethod" class="form-label">Payment Method</label>
              <select id="paymentMethod" class="form-select" required>
                <option value="">Select Payment Method</option>
                <option value="cash">Cash</option>
                <option value="credit_card">Credit Card</option>
                <option value="online">Online Payment</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="paymentAmount" class="form-label">Payment Amount</label>
              <input type="number" step="0.01" class="form-control" id="paymentAmount" placeholder="Enter amount" required>
            </div>
            <div class="mb-3">
              <label for="orderDiscount" class="form-label">Discount (%)</label>
              <input type="number" step="0.01" class="form-control" id="orderDiscount" placeholder="Discount">
            </div>
            <div>
              <button type="button" class="btn btn-warning me-2">Update</button>
              <button type="button" class="btn btn-danger me-2">Delete</button>
              <button type="reset" class="btn btn-secondary">Reset</button>
            </div>
          </form>
        </div>
      </div>
      <!-- Invoice Preview -->
      <div class="col-lg-4">
        <div class="invoice-card equal-height">
          <div>
            <div class="invoice-header">Invoice</div>
            <div class="invoice-details">
              <div class="detail-row">
                <span>Invoice No:</span>
                <span id="billInvoiceNumber">INV-001</span>
              </div>
              <div class="detail-row">
                <span>Date:</span>
                <span id="billDate">2023-10-01</span>
              </div>
              <div class="detail-row">
                <span>Customer:</span>
                <span id="billCustomer">John Doe</span>
              </div>
              <hr>
              <div class="detail-row">
                <span>Items:</span>
              </div>
              <div id="billItems">
                <ul class="list-unstyled">
                  <li>Apple x2 - $1.00 ea</li>
                </ul>
              </div>
              <hr>
              <div class="detail-row">
                <span>Total:</span>
                <span id="billTotal">$2.00</span>
              </div>
              <div class="detail-row">
                <span>Discount:</span>
                <span id="billDiscount">0%</span>
              </div>
              <div class="detail-row">
                <span>Balance:</span>
                <span id="billBalance">$2.00</span>
              </div>
            </div>
          </div>
          <div class="text-center mt-2">
            <button type="button" class="btn btn-primary">Print</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bottom Row: Available Items & Order Cart -->
    <div class="row align-items-stretch">
      <!-- Available Items -->
      <div class="col-md-6">
        <div class="card-custom equal-height">
          <h4 class="section-title">Available Items</h4>
          <div class="mb-3">
            <input type="text" class="form-control" id="itemSearch" placeholder="Search items...">
          </div>
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="table-light">
              <tr>
                <th>#</th>
                <th>Item Name</th>
                <th>Price ($)</th>
                <th>Action</th>
              </tr>
              </thead>
              <tbody id="availableItemsTable">
              <tr>
                <td>1</td>
                <td>Apple</td>
                <td>1.00</td>
                <td><button type="button" class="btn btn-sm btn-success">Add to Cart</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Milk</td>
                <td>2.50</td>
                <td><button type="button" class="btn btn-sm btn-success">Add to Cart</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Bread</td>
                <td>1.50</td>
                <td><button type="button" class="btn btn-sm btn-success">Add to Cart</button></td>
              </tr>
              <!-- More items… -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Order Cart -->
      <div class="col-md-6">
        <div class="card-custom equal-height">
          <h4 class="section-title">Order Cart</h4>
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="table-light">
              <tr>
                <th>#</th>
                <th>Item Name</th>
                <th>Quantity</th>
                <th>Price ($)</th>
                <th>Subtotal ($)</th>
                <th>Action</th>
              </tr>
              </thead>
              <tbody id="orderCartTable">
              <tr>
                <td>1</td>
                <td>Apple</td>
                <td>2</td>
                <td>1.00</td>
                <td>2.00</td>
                <td><button type="button" class="btn btn-sm btn-danger">Remove</button></td>
              </tr>

              </tbody>
            </table>
          </div>
          <div class="mt-3">
            <button type="button" class="btn btn-warning me-2">Update</button>
            <button type="reset" class="btn btn-secondary me-2">Reset</button>
            <button type="button" class="btn btn-danger">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Order History Section -->
  <section id="section-history">
    <h2 class="mb-4">Order History</h2>
    <div class="card-custom">
      <div class="mb-3">
        <input type="text" class="form-control" id="historySearch" placeholder="Search by invoice number or customer name...">
      </div>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
          <tr>
            <th>#</th>
            <th>Invoice No</th>
            <th>Date</th>
            <th>Customer</th>
            <th>Total ($)</th>
          </tr>
          </thead>
          <tbody id="historyTable">
          <tr>
            <td>1</td>
            <td>INV-001</td>
            <td>2023-10-01</td>
            <td>John Doe</td>
            <td>$50.00</td>
          </tr>
          <tr>
            <td>2</td>
            <td>INV-002</td>
            <td>2023-10-02</td>
            <td>Jane Smith</td>
            <td>$75.00</td>
          </tr>
          <!-- More past orders… -->
          </tbody>
        </table>
      </div>
    </div>
  </section>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>


<script>
  function showSection(id) {
    const sections = document.querySelectorAll("section");
    sections.forEach(sec => {
      sec.style.display = sec.id === id ? "block" : "none";
    });
  }

  document.getElementById("nav-customer").addEventListener("click", () => showSection("section-customer"));
  document.getElementById("nav-store").addEventListener("click", () => showSection("section-store"));
  document.getElementById("nav-order").addEventListener("click", () => showSection("section-order"));
  document.getElementById("nav-history").addEventListener("click", () => showSection("section-history"));
</script>

</body>
</html>
